#############Submod Idea Sets#################
##############################################
#########Winescale Ideas (unspecific)#########

WSK_ideas = {
	start = {
		development_cost = -0.15
		build_cost = -0.1
	}
	
	bonus = {
		artillery_fire = 0.75
	}
	
	trigger = {
		tag = WSK
		NOT = { has_country_flag = WSK_efficient_cannons_flag }
		NOT = { has_country_flag = WSK_bottleneck_cannons_flag }
		NOT = { has_country_flag = WSK_dragon_head_cannons_flag}
	}
	free = yes
	
	WSK_kobold_wine = {
		global_trade_goods_size_modifier = 0.15
	}
	
	WSK_artificers = {
		fire_damage = 0.1
		discipline = 0.05
	}
	
	WSK_winebay_hoard = {
		trade_steering = 0.15
		trade_efficiency = 0.1
	}
	
	WSK_hold_back_lorent = {
		defensiveness = 0.25
		hostile_attrition = 1
	}
	
	WSK_kobolic_ingenuity = {
		artillery_cost = -0.2
	}
	
	WSK_kobold_artillery = {
		backrow_artillery_damage = 0.10
	}
	
	WSK_river_urbanization = {
		state_governing_cost = -0.2
	}
}

#########Dragon Head Version#######

WSK_ideas_dragon = {
	start = {
		development_cost = -0.15
		build_cost = -0.1
	}
	
	bonus = {
		artillery_fire = 1
	}
	
	trigger = {
		tag = WSK
		has_country_flag = WSK_dragon_head_cannons_flag
	}
	free = yes
	
	WSK_kobold_wine = {
		global_trade_goods_size_modifier = 0.15
	}
	
	WSK_artificers = {
		fire_damage = 0.15
		discipline = 0.05
	}
	
	WSK_winebay_hoard = {
		trade_steering = 0.15
		trade_efficiency = 0.1
	}
	
	WSK_hold_back_lorent = {
		defensiveness = 0.25
		hostile_attrition = 1
	}
	
	WSK_kobolic_ingenuity = {
		artillery_cost = -0.2
	}
	
	WSK_dragon_head_artillery = {
		backrow_artillery_damage = 0.10
		artillery_power = 0.15
	}
	
	WSK_river_urbanization = {
		state_governing_cost = -0.2
	}
}

#########Ideas Bottle#########

WSK_ideas_bottle = {
	start = {
		development_cost = -0.15
		build_cost = -0.1
	}
	
	bonus = {
		artillery_fire = 1
	}
	
	trigger = {
		tag = WSK
		has_country_flag = WSK_bottleneck_cannons_flag
	}
	free = yes
	
	WSK_kobold_wine = {
		global_trade_goods_size_modifier = 0.15
	}
	
	WSK_artificers = {
		fire_damage = 0.15
		discipline = 0.05
	}
	
	WSK_winebay_hoard = {
		trade_steering = 0.15
		trade_efficiency = 0.1
	}
	
	WSK_hold_back_lorent = {
		defensiveness = 0.25
		hostile_attrition = 1
	}
	
	WSK_kobolic_ingenuity = {
		artillery_cost = -0.2
	}
	
	WSK_bottle_artillery = {
		backrow_artillery_damage = 0.10
		siege_ability = 0.25
	}
	
	WSK_river_urbanization = {
		state_governing_cost = -0.2
	}
}

########Efficient Artillery#######

WSK_ideas_efficient = {
	start = {
		development_cost = -0.15
		build_cost = -0.1
	}
	
	bonus = {
		artillery_fire = 1
	}
	
	trigger = {
		tag = WSK
		has_country_flag = WSK_efficient_cannons_flag
	}
	free = yes
	
	WSK_kobold_wine = {
		global_trade_goods_size_modifier = 0.15
	}
	
	WSK_artificers = {
		fire_damage = 0.15
		discipline = 0.05
	}
	
	WSK_winebay_hoard = {
		trade_steering = 0.15
		trade_efficiency = 0.1
	}
	
	WSK_hold_back_lorent = {
		defensiveness = 0.25
		hostile_attrition = 1
	}
	
	WSK_kobolic_ingenuity = {
		artillery_cost = -0.2
	}
	
	WSK_efficient_artillery = {
		backrow_artillery_damage = 0.15
	}
	
	WSK_river_urbanization = {
		state_governing_cost = -0.15
	}
}

#########Venailywine Ideas#########

VWR_ideas = {
	start = {
		naval_forcelimit_modifier = 0.15
		trade_efficiency = 0.1
	}
	
	bonus = {
		artillery_fire = 0.5
	}
	
	trigger = {
		tag = VWR
	}
	free = yes
	
	VWR_master_glassmakers = {
		global_trade_goods_size_modifier = 0.1
	}
	
	VWR_elven_knowledge = {
		naval_attrition = -0.1
	}
	
	VWR_shipbuilders = {
		galley_power = 0.2
		galley_cost = -0.2
	}
	
	VWR_born_sailors = {
		global_sailors_modifier = 0.2
	}
	
	WSK_kobolic_ingenuity = {
		ship_durability = 0.1
	}
	
	WSK_draconic_artillery = {
		backrow_artillery_damage = 0.15
	}
	
	VWR_isle_of_venail = {
		development_cost = -0.1
	}
}

###########Silverscale Ideas#############

SSK_ideas = {
	start = {
		fort_maintenance_modifier = -0.3
		cavalry_power = 0.33
	}
	
	bonus = {
		yearly_army_professionalism = 0.01
	}
	
	trigger = {
		tag = SSK
	}
	free = yes
	
	SSK_walls_of_castanor = {
		hostile_attrition = 1
		max_hostile_attrition = 1
	}
	
	SSK_drakehound_riders = {
		cav_to_inf_ratio = 0.25
	}
	
	SSK_city_of_worlds_desire = {
		development_cost = -0.1
	}
	
	SSK_scourge_of_escann = {
		movement_speed = 0.2
		cavalry_flanking = 1
	}
	
	SSK_combat_excellence = {
		leader_land_manuever = 1
	}
	
	SSK_tolerant_militarism = {
		national_unrest = -2
		discipline = 0.05
	}
	
	SSK_beast_tamers = {
		cavalry_cost = -0.2
	}
}
	
####Dos-Grikor
	
XLF_ideas = {
	start = {
		fort_maintenance_modifier = -0.5
		cavalry_power = 0.4
	}
	
	bonus = {
		shock_damage = 0.15
	}
	
	trigger = {
		tag = XLF
	}
	free = yes
	
	SSK_walls_of_castanor = {
		hostile_attrition = 2
		max_hostile_attrition = 2
	}
	
	SSK_drakehound_riders = {
		cavalry_shock = 0.5
		can_recruit_hussars = yes
	}
	
	SSK_city_of_worlds_desire = {
		development_cost = -0.1
	}
	
	SSK_scourge_of_escann = {
		movement_speed = 0.25
		cavalry_flanking = 1
	}
	
	SSK_combat_excellence = {
		leader_land_shock = 2
		leader_land_manuever = 1
	}
	
	SSK_tolerant_militarism = {
		global_unrest = -3
		discipline = 0.075
	}
	
	SSK_beast_tamers = {
		cavalry_cost = -0.25
	}
}	
	
	