DZX_branch_1 = {
	slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = DZX } 

	DZX_short_diplomacy = {
		icon = mission_gnome_tinkering
		position = 1
		provinces_to_highlight = {  } 

		trigger = {
			if = {
				limit = {
					NOT = { exists = A81 }
				}
				num_of_allies = 2
			}
			
			else = {
				alliance_with = A81
				
				reverse_has_opinion = {
					who = A81
					value = 120
				}
				num_of_allies = 2
			}
		} 

		effect = {
			add_trust = {
				who = A81
				value = 30
				mutual = yes
			}
			add_dip_power = 50
			large_increase_of_gnomish_tolerance_effect = yes
		} 
	}

	DZX_partnership_eye_level = {
		icon = mission_diplomatic_relation
		position = 4
		required_missions = {
			DZX_short_diplomacy
			DZX_mechanically_inclined
		}
		provinces_to_highlight = {  } 

		trigger = {
			if = {
				limit = {
					exists = A81
				}
				A81 = {
					owes_favors = { 
						who = ROOT
						value = 50 
					}
				}
				estate_influence = {
					estate = estate_artificers
					influence = 60
				}
				
				estate_loyalty = {
					estate = estate_artificers
					loyalty = 60
				}
			}
			
			else = {
				271 = {
					country_or_non_sovereign_subject_holds = ROOT
				}
				268 = {
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
		}

		effect = {
			large_increase_of_gnomish_tolerance_effect = yes
			263 = {
				add_gnomish_minority_size_effect = yes
			}
			if = {
				limit = {
					exists = A81
				}
				inherit = A81
			}
			
			else = {
				271 = {
					add_base_tax = 2
					add_base_production = 2
					add_base_manpower = 2
				}
			}
			
			country_event = {
				id = flavor_dragzex.2
			}
			
		} 
	}

	DZX_lakefront_property = {
		icon = mission_ne_great_lakes_conquest
		position = 6
		required_missions = { DZX_heart_of_glass } 
		provinces_to_highlight = {
			OR = {
				province_id = 267
				province_id = 575
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		} 

		trigger = {
			267 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			575 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		} 

		effect = {
			ryalanar_area = {
				limit = {
					NOT = {
						country_or_non_sovereign_subject_holds = ROOT
					}
				}
				add_permanent_claim = = ROOT
			}	
		} 
	}
}
DZX_branch_2 = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = DZX } 

	DZX_kobold_castle = {
		icon = mission_livonian_castle
		position = 1
		provinces_to_highlight = {
			province_id = 263
		} 

		trigger = {
			263 = {
				OR = {
					has_building = fort_15th
					has_building = fort_16th
					has_building = fort_17th
					has_building = fort_18th
				}
			}
		} 

		effect = {
			add_army_tradition = 15
		} 
	}

	DZX_carve_goat = {
		icon = mission_burning_castle
		position = 2
		required_missions = { DZX_short_diplomacy } 
		provinces_to_highlight = {  } 

		trigger = {
			if = {
				limit = {
					exists = A39
				}
				
				if = {
					limit = {
						OR = {
							A39 = {
								OR = {
									is_subject_of = A81
									is_subject_of = ROOT
								}
							}
							
							OR = {
								NOT = {
									268 = {
										owned_by = A39
									}
								}
							
								NOT = {
									270 = {
										owned_by = A39
									}
								}
							}
						}
					}
					
					268 = {
						OR = {
							country_or_non_sovereign_subject_holds = ROOT
							country_or_non_sovereign_subject_holds = A81
						}
					}
				
					270 = {
						OR = {
							country_or_non_sovereign_subject_holds = ROOT
							country_or_non_sovereign_subject_holds = A81
						}
					}
				}
				
				else_if = {
					limit = {
						A39 = {
							NOT = {
								OR = {
									is_subject_of = A81
									is_subject_of = ROOT
								}
							}
						}
						268 = {
							owned_by = A39
						}
						270 = {
							owned_by = A39
						}
					}
				
					A39 = {
						is_in_war = {
							attacker_leader = ROOT
							attackers = A81
							defenders = THIS
						}
					}
				
					268 = {
						controller = {
							is_in_war = {
								attacker_leader = ROOT
								attackers = A81
								defenders = THIS
							}
						}
					}
				
					270 = {
						controller = {
							is_in_war = {
								attacker_leader = ROOT
								attackers = A81
								defenders = THIS
							}
						}
					}
				}
			}
			
			else = {
				268 = {
					OR = {
						country_or_non_sovereign_subject_holds = ROOT
						country_or_non_sovereign_subject_holds = A81
					}
				}
				
				270 = {
					OR = {
						country_or_non_sovereign_subject_holds = ROOT
						country_or_non_sovereign_subject_holds = A81
					}
				}
			}		
		} 

		effect = {
				
			if = {
				limit = {
					exists = A39
					OR = {
						A39 = {
							OR = {
								is_subject_of = A81
								is_subject_of = ROOT
							}
						}
						
						OR = {
							NOT = {
								268 = {
									owned_by = A39
								}
							}
							
							NOT = {
								270 = {
									owned_by = A39
								}
							}
						}
					}
				}
					
				268 = {
					cede_province = A81
					add_core = A81
				}
					
				if = {
					limit = {
						A39 = {
							OR = {
								is_subject_of = A81
								is_subject_of = ROOT
							}
						}
						
						270 = {
							owned_by = A39
						}
					}
						
					inherit = A39
				}
				
				else = {
					270 = {
						cede_province = A81
						add_core = A81
					}
				}
			}
			
			else = {
						
				268 = {
					cede_province = A81
					add_core = A81
				}
					
				270 = {
					cede_province = ROOT
					add_core = ROOT
				}
			}
		} 
	}

	DZX_mechanically_inclined = {
		icon = mission_empowerment
		position = 3
		required_missions = { DZX_carve_goat } 
		provinces_to_highlight = {  } 

		trigger = {
			num_of_rajput = 12
			
			num_of_estate_privileges = {
				estate = estate_artificers
				value = 5
			}
		} 

		effect = {
			add_country_modifier = {
				name = DZX_modifiers_dragzex_artificer_guild
				duration = -1
			}
		} 
	}

	DZX_nascent_theocracy = {
		icon = mission_artificier_experience
		position = 4
		required_missions = { DZX_mechanically_inclined } 
		provinces_to_highlight = {  } 

		trigger = {
			republican_tradition = 90
			adm_power = 100
		} 

		effect = {
			if = {
				limit = {
					NOT = {
						government = republic
					}
					NOT = {
						has_reform = technocracy_republic_reform
					}
				}
				change_government_to_republic = yes
				change_government = technocracy_republic_reform
			}
			
			else_if = {
				limit = {
					government = republic
					NOT = {
						has_reform = technocracy_republic_reform
					}
				}
				change_government = technocracy_republic_reform
			}
			
			else = {
				change_government_reform_progress = 150
			}
		} 
	}

	DZX_heart_of_glass = {
		icon = bohemian_crystal
		position = 5
		required_missions = { DZX_partnership_eye_level } 
		provinces_to_highlight = {
			province_id = 266
		}

		trigger = {
			266 = {
				owned_by = ROOT
				is_core = ROOT
			}
			
			271 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		} 

		effect = {
			country_event = {
				id = flavor_dragzex.3
			}
			
			hearthswood_area = {
				limit = {
					NOT = {
						country_or_non_sovereign_subject_holds = ROOT
					}
				}
				add_permanent_claim = ROOT
			}
		} 
	}

	DZX_home_hearth_is = {
		icon = mission_alone_in_the_forest_2
		position = 6
		required_missions = { DZX_heart_of_glass } 
		provinces_to_highlight = {
			area = hearthswood_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		} 

		trigger = {
			hearthswood_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		} 

		effect = {
			country_event = {
				id = flavor_dragzex.4
			}
		} 
	}
}
DZX_branch_3 = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = DZX } 

	DZX_new_home = {
		icon = mission_heart_of_the_hansa
		position = 1
		provinces_to_highlight = {
			province_id = 263
		} 

		trigger = {
			num_of_times_improved_by_owner = 15
		}

		effect = {
			custom_tooltip = DZX_new_home_effect_tooltip
			hidden_effect = {
				if = {
					limit = {
						263 = {
							has_province_modifier = DZX_modifiers_kobold_refugees
						}
					}
					extend_country_modifier = { 
						name = DZX_modifiers_kobold_refugees
						duration = 3650
					}
					define_advisor = {
						type = statesman
						skill = 2
						cost_multiplier = 0.65
					}
				}
			
				else = {
					define_advisor = {
						type = statesman
						skill = 2
						cost_multiplier = 0.5
					}
				}
			}
		} 
	}

	DZX_establish_administration = {
		icon = mission_book_of_royal_degrees
		position = 2
		required_missions = {
			DZX_new_home
			DZX_initial_stabilization
		}
		provinces_to_highlight = {  } 

		trigger = {
			OR = {
				AND = {
					employed_advisor = {
						category = ADM
					}
					employed_advisor = {
						category = MIL
					}
				}
				
				AND = {
					employed_advisor = {
						category = ADM
					}
					employed_advisor = {
						category = DIP
					}
				}
				
				AND = {
					employed_advisor = {
						category = DIP
					}
					employed_advisor = {
						category = MIL
					}
				}
			}		
		} 

		effect = {
			country_event = {
				id = flavor_dragzex.1
			}
		} 
	}

	DZX_expanding_tunnels = {
		icon = mission_underground_cave
		position = 3
		required_missions = { DZX_establish_administration } 
		provinces_to_highlight = {
			province_id = 263
		} 

		trigger = {
			263 = {
				num_of_buildings_in_province = 3
			}
		} 

		effect = {
			263 = {
				add_province_modifier = {
					name = DZX_modifiers_tunnel_lvl_1
					duration = -1
				}
			}
		} 
	}

	DZX_iron_and_iron = {
		icon = mission_iron_and_copper
		position = 5
		required_missions = { DZX_expanding_tunnels } 
		provinces_to_highlight = {  } 

		trigger = {
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 30
			}
		} 

		effect = {
			add_years_of_owned_provinces_production_income = {
				years = 2
				trigger = {
					trade_goods = iron
				}
			}
		} 
	}
}
DZX_branch_4 = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = DZX } 

	DZX_initial_stabilization = {
		icon = prosperity_for_all
		position = 1
		provinces_to_highlight = {  } 

		trigger = {
			stability = 1
		} 

		effect = {
			add_country_modifier = {
				name = DZX_modifiers_stable_government
				duration = 7300
			}
		} 
	}

	DZX_reopen_the_mines = {
		icon = industrialized_rhineland
		position = 2
		provinces_to_highlight = {  } 

		trigger = {
			estate_loyalty = {
				estate = estate_burghers
				loyalty = 70
			}
		} 

		effect = {
			add_mercantilism = 5
			
			356 = {
				add_permanent_claim = ROOT
			}
		} 
	}

	DZX_proper_prospecting = {
		icon = mission_rb_prospect_for_coal
		position = 3
		required_missions = { DZX_reopen_the_mines } 
		provinces_to_highlight = {
			OR = {
				province_id = 356
				province_id = 263
			}
		} 

		trigger = {
			263 = {
				owned_by = ROOT
				has_production_building_trigger = yes
			}
		} 

		effect = {
			custom_tooltip = DZX_prospecting_other_side_tooltip
			hidden_effect = {
				if = {
					limit = {
						356 = {
							owned_by = ROOT
							has_production_building_trigger = yes
						}
					}
					263 = {
						add_province_modifier = {
							name = DZX_modifiers_havoral_pass_mining_two
							duration = -1
						}
					}
					356 = {
						add_province_modifier = {
							name = DZX_modifiers_havoral_pass_mining_two
							duration = -1
						}
					}
				}
				
				else = {
					263 = {
						add_province_modifier = {
							name = DZX_modifiers_havoral_pass_mining_one
							duration = -1
						}
					}
				}
			}
			909 = {
				add_permanent_claim = ROOT
			}
		}
	}

	DZX_havoral_havoc = {
		icon = mission_nomad
		position = 4
		required_missions = { DZX_proper_prospecting } 
		provinces_to_highlight = {
			OR = {
				province_id = 909
				province_id = 270
			}
		} 

		trigger = {
			909 = {
				country_or_non_sovereign_subject_holds = ROOT
				base_production = 8
			}
			270 = {
				country_or_non_sovereign_subject_holds = ROOT
				base_production = 8
			}
		} 

		effect = {
			270 = {
				change_trade_goods = iron
				change_culture = ROOT
			}
			
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -10
			}
			
			add_estate_loyalty = {
				estate = estate_burghers
				loyalty = 10
			}
		} 
	}

	DZX_seize_gabmor = {
		icon = mission_fire_of_london
		position = 5
		required_missions = { DZX_havoral_havoc } 
		provinces_to_highlight = {
			province_id = 260
		} 

		trigger = {
			260 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		} 

		effect = {
			262 = {
				add_permanent_claim = ROOT
			}
			254 = {
				add_permanent_claim = ROOT
			}
		} 
	}

	DZX_mineral_madness = {
		icon = mission_potosi_silver
		position = 6
		required_missions = {
			DZX_iron_and_iron
			DZX_seize_gabmor
			DZX_forge_rights_revoked
		}
		provinces_to_highlight = {
			OR = {
				province_id = 262
				province_id = 254
				province_id = 308
				province_id = 263
				province_id = 270
				province_id = 911
				province_id = 912
			}
		} 

		trigger = {
			custom_trigger_tooltip = {
				tooltip = DZX_mineral_madness_trigger_tooltip
				308 = {
					country_or_non_sovereign_subject_holds = ROOT
				}
				254 = {
					country_or_non_sovereign_subject_holds = ROOT
				}
				262 = {
					country_or_non_sovereign_subject_holds = ROOT
				}
				263 = {
					country_or_non_sovereign_subject_holds = ROOT
				}
				270 = {
					country_or_non_sovereign_subject_holds = ROOT
				}
				911 = {
					country_or_non_sovereign_subject_holds = ROOT
				}
				912 = {
					country_or_non_sovereign_subject_holds = ROOT
				}
				
				
				
				num_of_owned_provinces_with = {
					OR = {
						province_id = 254
						province_id = 308
						province_id = 263
						province_id = 270
						province_id = 911
						province_id = 912
					}
					value = 3
					trade_goods = iron
					has_building = weapons
				}
			}
		} 

		effect = {
			262 = {
				change_trade_goods = iron
			}
			custom_tooltip = DZX_havoral_industrial_tooltip
			hidden_effect = {
				if = {
					limit = {
						263 = {
							has_province_modifier = DZX_modifiers_havoral_pass_mining_one
						}
					}
					263 = {
						remove_province_modifier = DZX_modifiers_havoral_pass_mining_two
						add_province_modifier = {
							name = DZX_modifiers_havoral_mining_two
							duration = -1
						}
					}
				}
				
				else = {
					263 = {
						remove_province_modifier = DZX_modifiers_havoral_pass_mining_two
						add_province_modifier = {
							name = DZX_modifiers_havoral_mining_three
							duration = -1
						}
					}
					
					263 = {
						remove_province_modifier = DZX_modifiers_havoral_pass_mining_two
						add_province_modifier = {
							name = DZX_modifiers_havoral_mining_three
							duration = -1
						}
					}
				}
				
				912 = {
					add_province_modifier = {
						name = DZX_modifiers_havoral_mining_one
						duration = -1
					}
				}
				911 = {
					add_province_modifier = {
						name = DZX_modifiers_havoral_mining_one
						duration = -1
					}
				}
				308 = {
					add_province_modifier = {
						name = DZX_modifiers_havoral_mining_one
						duration = -1
					}
				}
				254 = {
					add_province_modifier = {
						name = DZX_modifiers_havoral_mining_one
						duration = -1
					}
				}
				262 = {
					add_province_modifier = {
						name = DZX_modifiers_havoral_mining_one
						duration = -1
					}
				}
				270 = {
					add_province_modifier = {
						name = DZX_modifiers_havoral_mining_one
						duration = -1
					}
				}
				
			}
					
		} 
	}
}
DZX_branch_5 = {
	slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = DZX } 

	DZX_kobold_party = {
		icon = mission_se_along_the_river
		position = 1
		provinces_to_highlight = {  } 

		trigger = {
			has_country_modifier = river_party_aftermath
			has_personal_deity = minara
		} 

		effect = {
			add_country_modifier = {
				name = DZX_modifiers_kobold_diplomacy
				duration = 3650
			}
		} 
	}

	DZX_deal_dwarves = {
		icon = mission_dwarf_close_up
		position = 3
		required_missions = {
			DZX_reopen_the_mines
			DZX_kobold_party
		}
		provinces_to_highlight = {
			province_id = 912
		} 

		trigger = {
			if = {
				limit = {
					exists = A73
				}
				
				OR = {
					AND = {
						alliance_with = A73
						A73 = {
							trust = { 
								who = ROOT 
								value = 75
							}
						}
					}
					
					is_rival = A73
					
					A73 = {
						is_subject_of = ROOT
					}
				}
				
				treasury = 250
			}
			
			else = {
				912 = {
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
				
			
		} 

		effect = {
			if = {
				limit = {
					alliance_with = A73
				}
				vassalize = A73
				add_treasury = -250
			}
			
			else_if = {
				limit = {
					A73 = {
						is_subject_of = ROOT
					}
					
				}
				912 = {
					add_base_tax = 2
					add_base_production = 2
					add_base_manpower = 2
				}
			}
			
			else = {
				912 = {
					add_base_tax = 2
					add_base_production = 2
					add_base_manpower = 2
				}
			}
			
			911 = {
				add_permanent_claim = ROOT
			}
			256 = {
				add_permanent_claim = ROOT
			}
			
			country_event = {
				id = flavor_dragzex.5
			}
		} 
	}

	DZX_forge_rights_revoked = {
		icon = mission_industrial_forging
		position = 5
		required_missions = { DZX_deal_dwarves } 
		provinces_to_highlight = {
			OR = {
				province_id = 911
				province_id = 256
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		} 

		trigger = {
			911 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			
			256 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		} 

		effect = {
			911 = {
				remove_province_modifier = vanbury_steel_foundry
			}
			
			capital_scope = {
				add_base_production = 5
			}
		} 
	}

	DZX_gutter_crown = {
		icon = mission_war_for_the_crown
		position = 6
		required_missions = { DZX_forge_rights_revoked } 
		provinces_to_highlight = {
			OR = {
				province_id = 255
				province_id = 908
				province_id = 234
			}
			
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		} 

		trigger = {
			908 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			
			234 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			
			255 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		} 

		effect = {
			add_country_modifier = {
				name = DZX_modifiers_control_esmar
				duration = -1
			}
			
			234 = {
				change_culture = ROOT
			}
		} 
	}
}
