######################################
######Conquest Branch 1###############
######################################
WSK_branch_2_upper = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = WSK
	}
	has_country_shield = yes
	
	WSK_expansion_overseas = {
		icon = mission_conuer_50_development
		required_missions = {
			WSK_travelling_bloodwine
		}
		position = 4
		
		provinces_to_highlight = {
			OR = {
				area = eastern_winebay_area
				area = tretunica_area
			}
		}
		
		trigger = {
			eastern_winebay_area = {
				type = all
				country_or_subject_holds = ROOT
			}
			tretunica_area = {
				type = all
				country_or_subject_holds = ROOT
			}
		}
		
		effect = {
			41 = {
				add_permanent_claim = ROOT
			}
			49 = {
				add_permanent_claim = ROOT
			}
		}
	}
	
	WSK_secure_the_pearlywine = {
		icon = mission_conquer_riga
		required_missions = {
			WSK_expansion_overseas
		}
		position = 5
		
		provinces_to_highlight = {
			province_id = 41
			province_id = 49
		}
		
		trigger = {
			owns_core_province = 41
			owns_core_province = 49
		}
		
		effect = {
			41 = {
				add_province_modifier = {
					name = WSK_modifier_river_traps
					duration = -1
				}
			}
			49 = {
				add_province_modifier = {
					name = WSK_modifier_river_traps
					duration = -1
				}
			}
		}
	}
}
######################################
######Conquest Branch 2###############
######################################
WSK_branch_3_upper = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = WSK
	}
	has_country_shield = yes
	
	WSK_safeguard_lorent = {
		icon = contracts_of_correspondence
		required_missions = {
		}
		position = 1
		
		trigger = {
			if = {
				limit = { hre_size = 1 }
				emperor = {
					has_opinion = {
						who = ROOT
						value = 0
					}
				}
			}
			else = {
				capital_scope = {
					development = 17
				}
			}
		}
		
		effect = {
			if = {
				limit = { hre_size = 1 }
				capital_scope = {
					hre = yes
				}
			}
			else = {
				every_owned_province = {
					limit = {
						trade_goods = wine
					}
					add_base_production = 5
					add_base_tax = 3
				}
			}
			
			change_religion = regent_court
			set_country_flag = malliath_regent_court_deity_flag
			lower_winebay_area = {
				type = all
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			add_country_modifier = {
				name = WSK_modifier_kobold_landing
				duration = 7300
			}
		}
	}
	
	WSK_consolidate_homeland = {
		icon = mission_diplomacy_missive
		required_missions = {
		}
		position = 1
		
		trigger = {
			lower_winebay_area = {
				type = all
				is_core = ROOT
			}
		}
		
		effect = {
			
			random_owned_province = {
				limit = {
					area = lower_winebay_area
					NOT = { culture = winescale_kobold }
				}
				change_culture = winescale_kobold
			}
			
			every_owned_province = {
				limit = {
					area = lower_winebay_area
				}
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
			
			lower_bloodwine_area = {
				type = all
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			southern_flats_area = {
				type = all
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
			
			
			
		
			
			
		
		
		