######################################
######Winebay Toll###############
######################################
WSK_branch_1_upper = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = WSK
	}
	has_country_shield = yes
	
	WSK_winebay_toll = {
		icon = mission_early_game_buildings
		required_missions = {
			WSK_secure_the_pearlywine
		}
		position = 6
		
		provinces_to_highlight = {
			OR = {
				province_id = 86
				province_id = 40
			}
		}
		
		trigger = {
			86 = {
				has_trade_building_trigger = yes
			}
			40 = {
				has_trade_building_trigger = yes
			}
		}
		
		effect = {
			86 = {
				add_permanent_province_modifier = {
					name = WSK_modifiers_winebay_toll
					duration = -1
				}
			}
			40 = {
				add_permanent_province_modifier = {
					name = WSK_modifiers_winebay_toll
					duration = -1
				}
			}
			upgrade_wineport_wines = yes
		}
	}
}
			
					
######################################
######Conquest Branch 1###############
######################################
WSK_branch_2_upper = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = WSK
	}
	has_country_shield = yes
	
	WSK_new_capital = {
		icon = mission_hanseatic_city
		required_missions = {
			WSK_consolidate_homeland
		}
		position = 3
		
		provinces_to_highlight = {
			area = lower_bloodwine_area
		}
		
		trigger = {
			lower_winebay_area = {
				type = all
				development = 20
			}
		}
		
		effect = {
			country_event = {
				id = wiscko.2
			}
		}
	}
	
	WSK_expansion_overseas = {
		icon = mission_conquer_50_development
		required_missions = {
			WSK_travelling_bloodwine
		}
		position = 4
		
		provinces_to_highlight = {
			OR = {
				area = eastern_winebay_area
				area = tretunica_area
			}
		}
		
		trigger = {
			eastern_winebay_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			tretunica_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		
		effect = {
			random_owned_province = {
				limit = {
					area = tretunica_area
					NOT = { culture = winescale_kobold }
				}
				change_culture = winescale_kobold
			}
			random_owned_province = {
				limit = {
					area = eastern_winebay_area
					NOT = { culture = winescale_kobold }
				}
				change_culture = winescale_kobold
			}
			41 = {
				add_permanent_claim = ROOT
			}
			49 = {
				add_permanent_claim = ROOT
			}
		}
	}
	
	WSK_secure_the_pearlywine = {
		icon = mission_conquer_riga
		required_missions = {
			WSK_expansion_overseas
		}
		position = 5
		
		provinces_to_highlight = {
			province_id = 41
			province_id = 49
		}
		
		trigger = {
			owns_core_province = 41
			owns_core_province = 49
		}
		
		effect = {
			41 = {
				add_province_modifier = {
					name = WSK_modifier_river_traps
					duration = -1
				}
			}
			49 = {
				add_province_modifier = {
					name = WSK_modifier_river_traps
					duration = -1
				}
			}
		}
	}
}
######################################
######Conquest Branch 2###############
######################################
WSK_branch_3_upper = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = WSK
	}
	has_country_shield = yes
	
	WSK_safeguard_lorent = {
		icon = contracts_of_correspondence
		required_missions = {
		}
		position = 1
		
		
		trigger = {
			if = {
				limit = { hre_size = 1 }
				emperor = {
					has_opinion = {
						who = ROOT
						value = 0
					}
				}
			}
			else = {
				capital_scope = {
					development = 17
				}
			}
		}
		
		effect = {
			if = {
				limit = { hre_size = 1 }
				every_owned_province = {
					hre = yes
				}
			}
			else = {
				every_owned_province = {
					limit = {
						trade_goods = wine
					}
					add_base_production = 5
					add_base_tax = 3
				}
			}
			
			change_religion = regent_court
			set_country_flag = malliath_regent_court_deity_flag
			lower_winebay_area = {
				type = all
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			add_country_modifier = {
				name = WSK_modifier_kobold_landing
				duration = 7300
			}
		}
	}
	
	WSK_consolidate_homeland = {
		icon = mission_diplomacy_missive
		required_missions = {
			WSK_safeguard_lorent
		}
		position = 2
		
		provinces_to_highlight = {
			area = lower_winebay_area
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			lower_winebay_area = {
				type = all
				is_core = ROOT
			}
		}
		
		effect = {
			
			random_owned_province = {
				limit = {
					area = lower_winebay_area
					NOT = { culture = winescale_kobold }
				}
				change_culture = winescale_kobold
			}
			
			lower_winebay_area = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
			
			lower_bloodwine_area = {
				type = all
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			southern_flats_area = {
				type = all
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	WSK_travelling_bloodwine = {
		icon = mission_junk_boat
		required_missions = {
			WSK_consolidate_homeland
		}
		position = 3
		
		provinces_to_highlight = {
			OR = {
				area = lower_bloodwine_area
				area = southern_flats_area
			}
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			southern_flats_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			
			lower_bloodwine_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		
		effect = {
			random_owned_province = {
				limit = {
					area = southern_flats_area
					NOT = { culture = winescale_kobold }
				}
				change_culture = winescale_kobold
			}
			random_owned_province = {
				limit = {
					area = lower_winebay_area
					NOT = { culture = winescale_kobold }
				}
				change_culture = winescale_kobold
			}
			
			lower_bloodwine_area = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
			####Sorncost####
			sornhills_area = {
				type = all
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			sorncost_vines_area = {
				type = all
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			####Overseas####
			eastern_winebay_area = {
				type = all
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			tretunica_area = {
				type = all
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			####Upper Lorent####
			upper_winebay_area = {
				type = all
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			upper_bloodwine_area = {
				type = all
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	WSK_new_counts_of_lorent = {
		icon = mission_feast
		required_missions = {
			WSK_travelling_bloodwine
		}
		position = 4
		
		provinces_to_highlight = {
			OR = {
				area = upper_bloodwine_area
				area = upper_winebay_area
			}
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			upper_winebay_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			
			upper_bloodwine_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		
		effect = {
			add_power_projection = {
				type = 10_permanent_power_projection
				amount = 10
			}
			random_owned_province = {
				limit = {
					area = upper_bloodwine_area
					NOT = { culture = winescale_kobold }
				}
				change_culture = winescale_kobold
			}
			random_owned_province = {
				limit = {
					area = upper_winebay_area
					NOT = { culture = winescale_kobold }
				}
				change_culture = winescale_kobold
			}
			
			if = {
				limit = {
					NOT = {
						accepted_culture = high_lorentish
					}
				}
				add_accepted_culture = high_lorentish
			}
			else = {
				add_dip_power = 100
			}
			upgrade_wineport_wines = yes
		}
	}
	
	WSK_masters_winebay = {
		icon = bohemian_crystal
		required_missions = {
			WSK_secure_the_pearlywine WSK_new_counts_of_lorent WSK_push_west
		}
		position = 6
		
		trigger = {
			num_of_owned_provinces_with = {
				value = 18
				trade_goods = wine
				OR = {
					region = lencenor_region
					region = west_dameshead_region
				}
				has_production_building_trigger = yes
			}
		}
		
		effect = {
			add_country_modifier = {
				name = WSK_modifier_blood_gold_wine
				duration = -1
			}
			upgrade_wineport_wines = yes
			random_owned_province = {
				limit = {
					region = lencenor_region
					NOT = { culture = winescale_kobold }
				}
				change_culture = winescale_kobold
			}
			random_owned_province = {
				limit = {
					region = lencenor_region
					NOT = { culture = winescale_kobold }
				}
				change_culture = winescale_kobold
			}
		}
	}
	
	WSK_new_koboldic_idenity = {
		icon = mission_war_chest
		required_missions = {
			WSK_masters_winebay WSK_isle_of_venail
		}
		position = 7
		
		trigger = {
			adm_power = 100
			dip_power = 100
			mil_power = 100
		}
		
		effect = {
			change_primary_culture = bloodwine_kobold
			hidden_effect = {
				every_province = {
					limit = {
						OR = {
							area = sorncost_vines_area
							area = sornhills_area
						}
						culture = winescale_kobold
					}
					change_culture = sornwine_kobold
				}
				every_province = {
					limit = {
						OR = {
							area = upper_bloodwine_area
							area = upper_winebay_area
							area = lower_bloodwine_area
							area = lower_winebay_area
						}
						culture = winescale_kobold
					}
					change_culture = bloodwine_kobold
				}
				every_province = {
					limit = {
						OR = {
							area = darom_area
							area = shrouded_coast_area
						}
						culture = winescale_kobold
					}
					change_culture = mistywine_kobold
				}
				every_province = {
					limit = {
						OR = {
							area = tretunica_area
							area = eastern_winebay_area
							area = pearlywine_area
							area = damespearl_area
						}
						culture = winescale_kobold
					}
					change_culture = pearlywine_kobold
				}
				every_province = {
					limit = {
						area = venail_area
						culture = winescale_kobold
					}
					change_culture = venailwine_kobold
				}
			}
		}
	}
}
					
######################################
######Conquest Branch 4###############
######################################
WSK_branch_4_upper = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = WSK
	}
	has_country_shield = yes

	WSK_subjugate_sorncost = {
		icon = mission_war_chest
		required_missions = {
			WSK_travelling_bloodwine
		}
		position = 4
		
		provinces_to_highlight = {
			OR = {
				area = sorncost_vines_area
				area = sornhills_area
			}
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			sornhills_area= {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			
			sorncost_vines_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		
		effect = {
			random_owned_province = {
				limit = {
					area = sorncost_vines_area
					NOT = { culture = winescale_kobold }
				}
				change_culture = winescale_kobold
			}
			random_owned_province = {
				limit = {
					area = sornhills_area
					NOT = { culture = winescale_kobold }
				}
				change_culture = winescale_kobold
			}
			
			darom_area = {
				type = all
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			shrouded_coast_area = {
				type = all
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			
		}
	}
	
	WSK_push_west = {
		icon = mission_war_chest
		required_missions = {
			WSK_subjugate_sorncost
		}
		position = 5
		
		provinces_to_highlight = {
			OR = {
				area = darom_area
				area = shrouded_coast_area
			}
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			darom_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			
			shrouded_coast_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		
		effect = {
			random_owned_province = {
				limit = {
					area = darom_area
					NOT = { culture = winescale_kobold }
				}
				change_culture = winescale_kobold
			}
			random_owned_province = {
				limit = {
					area = shrouded_coast_area
					NOT = { culture = winescale_kobold }
				}
				change_culture = winescale_kobold
			}
			
			add_country_modifier = {
				name = WSK_modifier_secured_west
				duration = 3650
			}
			
			venail_area = {
				type = all
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	WSK_isle_of_venail = {
		icon = mission_war_chest
		required_missions = {
			WSK_push_west
		}
		position = 6
		
		provinces_to_highlight = {
			area = venail_area
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			venail_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		
		effect = {
			venail_area = {
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 2
				change_culture = winescale_kobold
			}
		}
	}
}
######################################
######Hoard Branch 5##################
######################################	
WSK_branch_5_hoard = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = WSK
	}
	has_country_shield = yes

	WSK_digging_operations = {
		icon = mission_cannons_firing
		required_missions = {
			WSK_subjugate_sorncost
		}
		position = 5
		
		provinces_to_highlight = {
			province_id = 100
		}
		
		trigger = {
			treasury = 30
			OR = {
				philosopher = 1
				natural_scientist = 1
			}
		}
		
		effect = {
			country_event = {
				id = wiscko.3
			}
		}
	}
	
	WSK_caves_fit_for_hoard = {
		icon = mission_subdue_rajputana
		required_missions = {
			WSK_digging_operations
		}
		position = 6
		
		provinces_to_highlight = {
			province_id = 100
		}
		
		trigger = {
			
			if = {
				limit = { exists = A20 }
				A20 = {
					has_opinion = {
						who = ROOT
						value = 0
					}
				}
				treasury = 50
			}
			else = {
				treasury = 75
			}
		}
		
		effect = {
			if = {
				limit = { exists = A20 }
				add_treasury = -50
			}
			else = {
				add_treasury = -75
			}
				
			country_event = {
				id = wiscko.3
			}
		}
	}
	
	WSK_purple_scale = {
		icon = mission_pf_map_table
		required_missions = {
			WSK_the_beginning_of_a_hoard
		}
		position = 8
		
		provinces_to_highlight = {
			province_id = 100
		}
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = has_hoard_above_lvl_3_mission_tooltip
				100 = {
					OR = {
						has_province_modifier = WSK_kobold_hoard_3
						has_province_modifier = WSK_kobold_hoard_4
						has_province_modifier = WSK_kobold_hoard_5
						has_province_modifier = WSK_kobold_hoard_6
						has_province_modifier = WSK_kobold_hoard_7
						has_province_modifier = WSK_kobold_hoard_8
						has_province_modifier = WSK_kobold_hoard_9
						has_province_modifier = WSK_kobold_hoard_10
						has_province_modifier = WSK_kobold_hoard_11
						has_province_modifier = WSK_kobold_hoard_12
						has_province_modifier = WSK_kobold_hoard_13
						has_province_modifier = WSK_kobold_hoard_14
						has_province_modifier = WSK_kobold_hoard_15
						has_province_modifier = WSK_kobold_hoard_16
						has_province_modifier = WSK_kobold_hoard_17
						has_province_modifier = WSK_kobold_hoard_18
						has_province_modifier = WSK_kobold_hoard_19
						has_province_modifier = WSK_kobold_hoard_20
					}
				}
			}
		}
		
		effect = {
			country_event = {
				id = wiscko.5
			}
		}
	}
		
		
			
			
			
			
			
			
		
			
			
		
		
		