WSK_modifier_river_traps = {
	local_hostile_attrition = 1
	local_defensiveness = 0.2
}

WSK_modifier_kobold_landing = {
	fire_damage_received = -0.1
	shock_damage_received = -0.1
}

WSK_modifier_blood_gold_wine = {
	development_cost = -0.075
}

WSK_modifier_secured_west = {
	fort_defense = 0.1
}

WSK_modifier_kobold_capital = {
	local_defensiveness = 0.2
	reelection_cost = -0.1
}

WSK_modifiers_winebay_toll = {
	province_trade_power_value = 15
}

WSK_modifier_soldiers_caves = {
	manpower_recovery_speed = -0.10
}

WSK_modifier_merc_caves = {
	merc_maintenance_modifier = 0.15
}

WSK_modifier_population_caves = {
	global_unrest = 2
}

WSK_modifier_cave_rumblings = {
	global_unrest = 1
}


########################
##Scripted Hoard Effect#
########################

WSK_kobold_hoard_expanded = {
	prestige = 0.5
}

WSK_kobold_hoard_1 = {
	trade_goods_size = 0.25
}

WSK_kobold_hoard_2 = {
	trade_goods_size = 0.5
}

WSK_kobold_hoard_3 = {
	trade_goods_size = 0.75
}

WSK_kobold_hoard_4 = {
	trade_goods_size = 1
}

WSK_kobold_hoard_5 = {
	trade_goods_size = 1.25
}

WSK_kobold_hoard_6 = {
	trade_goods_size = 1.5
}

WSK_kobold_hoard_7 = {
	trade_goods_size = 1.75
}

WSK_kobold_hoard_8 = {
	trade_goods_size = 2
}

WSK_kobold_hoard_9 = {
	trade_goods_size = 2.25
}

WSK_kobold_hoard_10 = {
	trade_goods_size = 2.5
}

WSK_kobold_hoard_11 = {
	trade_goods_size = 2.75
	global_trade_goods_size_modifier = 0.01
}

WSK_kobold_hoard_12 = {
	trade_goods_size = 3
	global_trade_goods_size_modifier = 0.02
}

WSK_kobold_hoard_13 = {
	trade_goods_size = 3.25
	global_trade_goods_size_modifier = 0.03
}

WSK_kobold_hoard_14 = {
	trade_goods_size = 3.5
	global_trade_goods_size_modifier = 0.04
}

WSK_kobold_hoard_15 = {
	trade_goods_size = 3.75
	global_trade_goods_size_modifier = 0.05
}

WSK_kobold_hoard_16 = {
	trade_goods_size = 4
	development_cost = -0.04
	global_trade_goods_size_modifier = 0.06
}

WSK_kobold_hoard_17 = {
	trade_goods_size = 4.25
	development_cost = -0.08
	global_trade_goods_size_modifier = 0.07
}

WSK_kobold_hoard_18 = {
	trade_goods_size = 4.5
	development_cost = -0.12
	global_trade_goods_size_modifier = 0.08
}

WSK_kobold_hoard_19 = {
	trade_goods_size = 4.75
	development_cost = -0.16
	global_trade_goods_size_modifier = 0.09
}

WSK_kobold_hoard_20 = {
	trade_goods_size = 5
	development_cost = -0.20
	global_trade_goods_size_modifier = 0.1
}