WSK_modifier_river_traps = {
	local_hostile_attrition = 1
	local_defensiveness = 0.2
}

WSK_modifier_kobold_landing = {
	fire_damage_received = -0.1
	shock_damage_received = -0.1
}

WSK_modifier_blood_gold_wine = {
	development_cost = -0.075
}

WSK_modifier_secured_west = {
	fort_defense = 0.1
}

WSK_modifier_kobold_capital = {
	local_defensiveness = 0.2
	reelection_cost = -0.1
}

WSK_modifiers_winebay_toll = {
	province_trade_power_value = 15
}

##Scripted Hoard Effect

WSK_kobold_hoard_1 = {
	local_development_cost = -0.02
	trade_goods_size = 0.25
}

WSK_kobold_hoard_2 = {
	local_development_cost = -0.04
	trade_goods_size = 0.5
}

WSK_kobold_hoard_3 = {
	local_development_cost = -0.06
	trade_goods_size = 0.75
}

WSK_kobold_hoard_4 = {
	local_development_cost = -0.8
	trade_goods_size = 1
}

WSK_kobold_hoard_5 = {
	local_development_cost = -0.1
	trade_goods_size = 1.25
}

WSK_kobold_hoard_6 = {
	local_development_cost = -0.12
	trade_goods_size = 1.5
}

WSK_kobold_hoard_7 = {
	local_development_cost = -0.14
	trade_goods_size = 1.75
}

WSK_kobold_hoard_8 = {
	local_development_cost = -0.16
	trade_goods_size = 2
}

WSK_kobold_hoard_9 = {
	local_development_cost = -0.18
	trade_goods_size = 2.25
}

WSK_kobold_hoard_10 = {
	local_development_cost = -0.2
	trade_goods_size = 2.5
}

WSK_kobold_hoard_11 = {
	local_development_cost = -0.22
	trade_goods_size = 2.75
}

WSK_kobold_hoard_12 = {
	local_development_cost = -0.24
	trade_goods_size = 3
}

WSK_kobold_hoard_13 = {
	local_development_cost = -0.26
	trade_goods_size = 3.25
}

WSK_kobold_hoard_14 = {
	local_development_cost = -0.28
	trade_goods_size = 3.5
}

WSK_kobold_hoard_15 = {
	local_development_cost = -0.30
	trade_goods_size = 3.75
}

WSK_kobold_hoard_16 = {
	local_development_cost = -0.32
	trade_goods_size = 4
	development_cost = -0.04
}

WSK_kobold_hoard_17 = {
	local_development_cost = -0.34
	trade_goods_size = 4.25
	development_cost = -0.08
}

WSK_kobold_hoard_18 = {
	local_development_cost = -0.36
	trade_goods_size = 4.5
	development_cost = -0.12
}

WSK_kobold_hoard_19 = {
	local_development_cost = -0.38
	trade_goods_size = 4.75
	development_cost = -0.16
}

WSK_kobold_hoard_20 = {
	local_development_cost = -0.4
	trade_goods_size = 5
	development_cost = -0.20
}