Z55_modifiers_ramsteel_salvaged = {
	infantry_power = 0.15
	land_morale = 0.2
}

Z55_modifiers_conquest_amldihr = {
	local_unrest = -10
	institution_growth = 2.4
}

Z55_modifiers_amldihr_seat_power = {
	trade_value = 5
	local_development_cost_modifier = -0.2
}

Z55_modifiers_converted_to_nimrith = {
	missionaries = 1
	global_missionary_strength = 0.05
}

Z55_modifiers_colonisation_efforts = {
	colonists = 1
	colony_cost_modifier = -0.5
}

Z55_modifiers_secure_rail_forts = {
	fort_level = 1
	defensiveness = 0.2
}

Z55_modifiers_the_empire_gold_blood = {
	monarch_admin_power = 1
	monarch_diplomatic_power = 1
	
	candidate_random_bonus = 2
}

Z55_modifiers_koboldic_hold = {
	local_development_cost = -0.15
	trade_goods_size = 1
}

Z55_modifiers_defenses_kuvendihr = {
	fort_level = 2
	local_fort_maintenance_modifier = -0.75
}

Z55_modifiers_conquest_amldihr_country = {
	tax_income = 18
}

Z55_modifiers_gem_mines = {
	trade_goods_size = 0.5
}

Z55_modifiers_cave_traps = {
	defensiveness = 0.75
	hostile_attrition = 2
	max_hostile_attrition = 2
}

Z55_modifiers_amldihr_manufact = {
	allowed_num_of_manufactories = 2
}

Z55_modifiers_ecclipsed_dwarves = {
	local_tax_modifier = 0.33
	local_manpower_modifier = 0.33
	local_garrison_size = 0.33
	local_unrest = -5
	trade_goods_size_modifier = 0.33
	province_trade_power_modifier = 0.33
}

Z55_modifiers_kobold_library = {
	technology_cost = -0.1
	idea_cost = -0.1
}

Z55_modifiers_wood_surplus = {
	build_cost = -0.2
	build_time = -0.2
}

Z55_modifiers_masters_north = {
	trade_efficiency = 0.15
	trade_steering = 0.1
	caravan_power = 0.2
}

Z55_modifiers_masters_south = {
	backrow_artillery_damage = 0.10
	discipline = 0.05
}

Z55_modifiers_exploring_asra = {
	global_tax_modifier = -0.1
	manpower_recovery_speed = -0.10
}

Z55_modifiers_the_asra_hold = {
	local_development_cost = -0.1
}

Z55_modifiers_the_asra_hold_restored = {
	local_development_cost = -1.5
	local_tax_modifier = 0.25
	trade_goods_size_modifier = 0.25
	local_manpower_modifier = 0.25
}

Z55_modifiers_goblin_administration_natvir = {
	min_local_autonomy = 15
	manpower_in_accepted_culture_provinces = 0.2
	trade_value = 7
}