
# Do not change tags in here without changing every other reference to them.
# If adding new dieties, make sure they are uniquely named
####Regent Court exclusive######
###########################################################################
malliath = {
	production_efficiency = 0.15
	technology_cost = -0.075
	
	potential = {
		religion = regent_court
		NOT = { has_country_flag = sevydeira_available_flag }
		has_country_flag = malliath_available_flag
	}
	
	sprite = 5
	
	ai_will_do = {
		factor = 1
	}
}
####Dragon Court######
###########################################################################
jyntas_the_brass = { #Balgar the Builder
	build_cost = -0.1
	artillery_power = 0.1
	
	potential = {
		religion = dragon_court
	}
	
	sprite = 7
	
	ai_will_do = {
		factor = 1
	}
}
##########################################################################
xyras_the_teal = { #Munas
	navy_morale = 0.1
	leader_naval_manuever = 1
	
	potential = {
		religion = dragon_court
	}
	
	sprite = 5
	
	ai_will_do = {
		factor = 1
	}
}
##############################################################################
elkasas_the_white = {
	idea_cost = -0.1
	hostile_attrition = 1
	
	potential = {
		religion = dragon_court
	}
	
	sprite = 5
	
	ai_will_do = {
		factor = 1
	}
}
#################################################################################
aakhet_the_bronze = {
	fire_damage = 0.1
	discipline = 0.05
	
	potential = {
		OR = {
			religion = dragon_court
		}
	}
	
	sprite = 5
	
	ai_will_do = {
		factor = 1
	}
}
###################################################################################
sevydeira_the_purple = { #Hunter of the Deep
	legitimacy = 1
	republican_tradition = 0.3
	country_diplomatic_power = 1
	
	potential = {
		OR = {
			religion = dragon_court
			religion = regent_court
		}
		has_country_flag = sevydeira_available_flag
	}
	
	sprite = 5
	
	ai_will_do = {
		factor = 1
	}
}
#####################################################################################
balris_the_gold = {
	global_trade_goods_size_modifier = 0.1
	trade_efficiency = 0.1
	
	potential = {
		religion = dragon_court
	}
	
	sprite = 5
	
	ai_will_do = {
		factor = 1
	}
}
########################################################################################
iothoral_the_green = {
	manpower_recovery_speed = 0.15
	global_missionary_strength = 0.02
	
	potential = {
		religion = dragon_court
	}
	
	sprite = 5
	
	ai_will_do = {
		factor = 1
	}
}
###########################################################################################
noivvyl_the_new_red = {
	prestige_decay = -0.02
	ae_impact = -0.1
	
	potential = {
		religion = dragon_court
	}
	
	sprite = 5
	
	ai_will_do = {
		factor = 1
	}
}
#############################################################################################
tayekan_the_blue = {
	defensiveness = 0.15
	spy_offence = 0.25
	
	potential = {
		religion = dragon_court
	}
	
	sprite = 5
	
	ai_will_do = {
		factor = 1
	}
}
#############################################################################################
quissar_the_new_black = {
	mercenary_discipline  = 0.05
	merc_maintenance_modifier = -0.2

	
	potential = {
		religion = dragon_court
	}
	
	sprite = 5
	
	ai_will_do = {
		factor = 1
	}
}
	